[Interface]
PrivateKey = WBbfxuYdeoBIov6myQ30mNchHNQDgZ6gLepW2Mta3VU=
S1 = 0
S2 = 0
Jc = 4
Jmin = 40
Jmax = 70
H1 = 1
H2 = 2
H3 = 3
H4 = 4
MTU = 1280
Address = 10.2.0.2/32
DNS = 10.2.0.1
[Peer]
PublicKey = +GCl6umz6PgHnJGTeRgBtDqcM1CQd7Q0jwvUuPVKokM=
AllowedIPs = 0.0.0.0/0
Endpoint = 212.8.253.22:51820
