[Interface]
PrivateKey = WMsfqeM0/Mm6/FcFQXdbI8A/b85AW0O0CbPdIS8haF8=
S1 = 0
S2 = 0
Jc = 4
Jmin = 40
Jmax = 70
H1 = 1
H2 = 2
H3 = 3
H4 = 4
MTU = 1280
Address = 10.2.0.2/32
DNS = 10.2.0.1
[Peer]
PublicKey = jA3Pf5MWpHk8STrLXVPyM28aV3yAZgw9nEGoIFAyxiI=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.177.124.190:51820
