[Interface]
PrivateKey = UBK93Yiqf0wScXLR/FM6kEzNbxrw9xtNvcY9BJSurlM=
S1 = 0
S2 = 0
Jc = 4
Jmin = 40
Jmax = 70
H1 = 1
H2 = 2
H3 = 3
H4 = 4
MTU = 1280
Address = 10.2.0.2/32
DNS = 10.2.0.1
[Peer]
PublicKey = UIV6mDfDCun6PrjT7kFrpl02eEwqIa/piXoSKm1ybBU=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.39.107.113:51820
