[Interface]
PrivateKey = qBUlCjGsnbLau4TAVDoIQK30DLBHpm9Q4Pohq7YooHc=
S1 = 0
S2 = 0
Jc = 4
Jmin = 40
Jmax = 70
H1 = 1
H2 = 2
H3 = 3
H4 = 4
MTU = 1280
Address = 10.2.0.2/32
DNS = 10.2.0.1
[Peer]
PublicKey = zcfEQgUoPLK2kvDicsA/4B9F2AI7qfxX5ueDo/Zcjj4=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.36.51.3:51820
